@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.cdnfonts.com/css/gotham-rounded');
:root{
    --white:#FFFFFF;
    --softwhite:rgba(255, 255, 255, 0.2);
    --lowwhite:rgba(255, 255, 255, 0.5);
    --black:#000000;
    --redblack:rgb(37, 28, 28);
    --blue: rgb(34, 119, 186,0.65);
    --backblue:#669dd6;
    --ligth-blue:#96ecfc;
    --formal-font:'Raleway', sans-serif;
    --informal-font:'Gotham Rounded', sans-serif;
    --sm: 1rem;
    --md: 1.4rem;
    --lg: 2rem;
}
    .inactive{
        display: none;
    }    
    
    body {
     width: 100%;
      height: 100%;
      margin: 0;
      font-family: var(--formal-font);
      position: relative;
    }
    body::after {
      content: "";
      background: url(https://salta4400.com/wp-content/uploads/2019/05/radi-sii-2048x1288.jpg);
       background-size:cover;
       background-position:top ;
       opacity: 0.6;
       top: -200px;
       left: 0;
       bottom: 0;
       right: 0; 
       position: absolute;
        z-index: -1;}
  
  /*nav*/
  nav{
      position: fixed;
      top: 0;
      transition:top 0.5s;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 0;
      background: var(--blue);
      /* background-color: rgba(0, 0, 0, 0.65); */
      box-sizing: border-box;
      border-bottom: 1px solid #fff;
      backdrop-filter: blur(12px);
    }
    
    .navbar-left{
        display: flex;
        align-items: center;
    }
    nav ul{
        display: none;
    }
    
    
    .navbar-right {
        display: flex; 
      align-items: center;
      margin-right: 4px;
  
    } 
    
    .navbar-right a{
        text-decoration: none;
        font-size: var(--sm);
        color: var(--white);
        padding: 7px;
        transition: 0.2s;
        position: relative;
        overflow: hidden;
    }
    /*efectos*/
    .navbar-right a:hover{
        border: 1px solid white;
        border-radius:9px;
        padding: 12px;
        transition: 0.5s;
        transition-delay:1.05s ;
        
    }
    
    .navbar-right a span{
        position: absolute;
        display: block;
    }
    .efectoT{
        top:0; 
        left:-100%;
        width: 100%;
        height: 2px;
        background:linear-gradient(90deg,transparent, white);
        
    }
    .navbar-right a:hover .efectoT{
        left: 100%;
        transition: 1s;   
    }
    
    
    .efectoR{
        right:0;
        top:-100%;
        height: 100%;
        width: 2px;
        background:linear-gradient(180deg,transparent, white);
        
    }
    .navbar-right a:hover .efectoR{
        top:100%;
        transition: 0.8s;
        transition-delay: 0.25s;
      
    }
    
    .efectoB{
        bottom:0;
        right:-100%;
        width: 100%;
        height: 2px;
        background:linear-gradient(270deg,transparent, white);      
    }
  .navbar-right a:hover .efectoB{
      right:100%;
      transition: 0.8s;
      transition-delay: 0.5s; 
    }
    
    .efectoL{
        left:0;
        bottom:-100%;
        height: 100%;
        width: 2px;
        background:linear-gradient(360deg,transparent, white);  
    }
    .navbar-right a:hover .efectoL{
        bottom:100%;
        transition: 0.8s;
        transition-delay: 0.75s;    
    }


    

    
    
    /****cards*****/
    
    .activities-section{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: start;
        height: auto;
        margin: 200px 0 0 0;
        padding: 3rem 0 3rem 0;
        background: linear-gradient(0deg, rgb(54, 14, 21,0.4) 10%,rgb(210, 2, 45,0.2),rgb(225, 0, 25,0.04));
    }
    .activities-section h1{
        margin: 0 0 4rem 1.2rem;
        margin-bottom: 56px;
        font-family: var(--informal-font);
        color: var(--white);
        font-weight: 300;
        font-size: var(--lg);
        letter-spacing: 0.3em;
        text-transform: uppercase;
        
    }
    .grid-activities{
        display: grid;
        grid-template-columns:  repeat(auto-fill, 240px) ;
        place-content: center;
        grid-template-rows: 1fr 1fr ;
        width: 80%;
        height: 70%;
        gap: 0.5rem;
    }
    .activities-cards{
        align-items: center;
        text-align: center;
        height: 90%;
        
    }
    .activities-cards p{
        color: var(--white);
        margin: 4px 0;
        font-weight: 600;
        letter-spacing: 0.1rem;
        
    }
    .activities-cards img{
        width: 80%;
        height: 60%;
        border-radius: 20px;
    }
    .activities-cards:hover img{
        width: 84%;
        height:64%;
        transition: 0.2s;
    }
    .activities-cards button{
        padding: 5px;
        background: var(--softwhite);
        border-radius: 10px;
        border: none;
        font-family: var(--formal-font); 
        color: var(--white);
        text-transform: uppercase;
        font-weight: 550;
        letter-spacing: 0.04em;
        cursor: pointer;
        margin-top: 6px;
        /* color: rgb(253, 235, 249); */
    }
    .activities-cards button:hover{
        padding: 6.5px 8px;
        background: var(--lowwhite);
        transition: 0.2s;
    }
    
    /*info*/
    .info-container{
        display: flex;
        justify-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding:0;
        margin: 0;
        
        
    }
  .info-img{
      background: url(https://i0.wp.com/recreo.gob.ar/wp-content/uploads/2022/06/IMG-20220622-WA0030.jpg?fit=1368%2C912);
      background-size: cover;
      height: 100%;
      width: 100%; 
      
    }
    .info-gradient{
        background:  rgba(255, 255, 255, 0.78);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .info{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 50%;
        font-family: var(--informal-font);
        margin: 7rem 0 7rem 0;
        
    }
    .info h1{
        font-size: var(--lg);
        line-height: 1.2;
        text-transform: uppercase;
        
  }
  .info p{
      font-size: var(--sm);
      line-height: 1.2;
      text-transform: uppercase;
    }
    .button-section{
        font-size: var(--md);
        text-decoration: none;
        color:var(--black);
        border: 1px solid;
        border-radius: 100px;
        padding: 6px 10px;
    }
    .button-section:hover{
        background:var(--ligth-blue);
        color: var(--white);
        
    }
    
    
    
    /*footer*/
    footer{
        background:var(--backblue);
        width: 100%;
        position: absolute;}
        .footer-img{
            width: 100%;
            position: relative;
            top: 5px;
        }
  footer div {
      height: 40px;
      background: linear-gradient(301deg, #d0082f,transparent)20%,rgb(22 22 22)100%;
      display: flex;
      justify-content: end;
      align-items: end;
    }
  footer div img{
      width: 2rem;
      height: 2rem;
      margin-left: 1rem;
    }
    
    /*Mobile*/
    
    .aside-mobile-left{
        background-color:rgba(9, 81, 139, 0.973);
        width: 100%;
        height: 100%;
        z-index: 2;
        position: fixed;
        top: 51px;
        transition: 1s;
        
    }
    .aside-mobile-left ul {
        list-style: none;
        margin: 0;
        padding: 0.5rem;
        
    }
    .aside-mobile-left ul li{
        padding: 0.5rem;
    } 
    .aside-mobile-left ul li a{
        text-decoration: none;
        color: var(--white);
        font-size: 1.2rem;
        
    }
    
    
    @media(max-width:918px){
        .img_logo_nav {
            display: none;
        }
        .menu_logo_nav{
            height: 70%;
            margin: 0 0 0 5px;
        }
    }
    @media(min-width:919px){
        nav ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        .navbar-left li a{
            text-decoration: none;
            padding:12px 28px 12px 28px;
            color:var(--white);
        }
        .navbar-left li a:hover{
        background:var(--lowwhite);
        border-radius: 6px;
        color: var(--redblack);
        }

        .img_logo_nav {
            height: 85%;
            margin: 0 0 0px 5px;
        }
        .menu_logo_nav{
        display: none;
        }
 /*nav interactions*/
    
    .ul-nav-left li:nth-child(3),
    .ul-nav-left li:nth-child(4),
    .ul-nav-left li:nth-child(5){
        position: relative;
    }
    .objectives--nav, 
    .membership--nav,
    .trip--nav{
        position: absolute;
        width: 100%;
        padding: 0.3rem;
        top: 50px;
        background-color: aliceblue;
        border-radius: 30px;
    }
    
        .activities-cards img{
        width: 75%;
        }
        .grid-activities{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
        width: 80%;
        height: 80%;
        gap: 0.5rem;
        }
        .aside-mobile-left{
        display: none;
        }
    
}

                                           